<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="City Name" id="">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img class="weather-icon" src="images/hello.png" alt="">
            <h1 class="temp"> </h1>
            <h2 class="city">Welcome</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">50km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <script>

    const apiKey="11327015970466390c6da317694217e9";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox=document.querySelector(".search input")
    const searchBtn=document.querySelector(".search button")
    const weathericon =document.querySelector(".weather-icon")
    const bgclr =document.querySelector(".card")

    async function checkWeather(city){
        const response =await fetch(apiUrl +city+ `&appid=${apiKey}`);
        var data=await response.json();

        console.log(data);

        document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".temp").innerHTML= Math.round(data.main.temp) +"°c";
        document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
        document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";
        


        if(data.weather[0].main == "Clouds"){
            weathericon.src = "images/clouds.png";
            document.querySelector(".card").style.background="linear-gradient(135deg,rgb(6, 62, 230),rgb(40, 193, 236))"; 
                
        }
        else if(data.weather[0].main == "Clear"){
            weathericon.src = "images/clear.png";
            document.querySelector(".card").style.background="linear-gradient(135deg,rgb(230, 92, 6),rgb(235, 193, 66))"; 
        }
        else if(data.weather[0].main == "Rain"){
            weathericon.src = "images/rain.png";
            document.querySelector(".card").style.background="linear-gradient(135deg,rgb(139, 147, 155),rgb(42, 39, 47))"; 
        }
        else if(data.weather[0].main == "Drizzle"){
            weathericon.src = "images/drizzle.png";
            document.querySelector(".card").style.background="linear-gradient(135deg,rgb(71, 114, 156),rgb(141, 86, 224))"; 
        }
        else if(data.weather[0].main == "Mist"){
            weathericon.src = "images/mist.png";
            document.querySelector(".card").style.background="linear-gradient(135deg,rgb(199, 212, 224),rgb(166, 159, 177))"; 
        }

        
    }

    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);
    })
    

    </script>
</body>
</html>